{
  "name": "react-razzle",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "babel-preset-razzle": "^3.0.0",
    "express": "^4.16.4",
    "razzle": "^3.0.0",
    "razzle-plugin-pwa": "^2.2.3",
    "razzle-plugin-typescript": "^3.0.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "spdy": "^4.0.0",
    "typescript": "^3.4.4"
  }
}
